# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/botfrank.com
cert = /etc/letsencrypt/live/botfrank.com/cert.pem
privkey = /etc/letsencrypt/live/botfrank.com/privkey.pem
chain = /etc/letsencrypt/live/botfrank.com/chain.pem
fullchain = /etc/letsencrypt/live/botfrank.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ee234fb4055a38ec3e311e0c6485ce27
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
