# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/www.botfrank.zonedns.education
cert = /etc/letsencrypt/live/www.botfrank.zonedns.education/cert.pem
privkey = /etc/letsencrypt/live/www.botfrank.zonedns.education/privkey.pem
chain = /etc/letsencrypt/live/www.botfrank.zonedns.education/chain.pem
fullchain = /etc/letsencrypt/live/www.botfrank.zonedns.education/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ee234fb4055a38ec3e311e0c6485ce27
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
