# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/cyfrinair.tikenix.me
cert = /etc/letsencrypt/live/cyfrinair.tikenix.me/cert.pem
privkey = /etc/letsencrypt/live/cyfrinair.tikenix.me/privkey.pem
chain = /etc/letsencrypt/live/cyfrinair.tikenix.me/chain.pem
fullchain = /etc/letsencrypt/live/cyfrinair.tikenix.me/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 68b20d88a7db90fe47abebd4b215b089
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
