# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/kennymarechal.com
cert = /etc/letsencrypt/live/kennymarechal.com/cert.pem
privkey = /etc/letsencrypt/live/kennymarechal.com/privkey.pem
chain = /etc/letsencrypt/live/kennymarechal.com/chain.pem
fullchain = /etc/letsencrypt/live/kennymarechal.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 68b20d88a7db90fe47abebd4b215b089
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
