# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/www.tikenix.zonedns.education
cert = /etc/letsencrypt/live/www.tikenix.zonedns.education/cert.pem
privkey = /etc/letsencrypt/live/www.tikenix.zonedns.education/privkey.pem
chain = /etc/letsencrypt/live/www.tikenix.zonedns.education/chain.pem
fullchain = /etc/letsencrypt/live/www.tikenix.zonedns.education/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 68b20d88a7db90fe47abebd4b215b089
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
